services:
  agent-api:
    container_name: agentic-api
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    env_file:
      - .env
    networks:
      - agentic-api-network

volumes:
  data:

networks:
  agentic-api-network:
    name: agentic-api-network